{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24 ucrt) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite",
        " R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.4.1\nWant to understand how all the pieces fit together? Read R for\nData Science: https://r4ds.hadley.nz/\nWarning: package ‘DT’ was built under R version 4.4.1\n\nAttaching package: ‘DT’\n\nThe following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\nWarning: package ‘Rcpp’ was built under R version 4.4.1\n",
        "using C++ compiler: 'G__~1.EXE (GCC) 13.2.0'\ng++ -std=gnu++17  -I\"C:/PROGRA~1/R/R-44~1.0/include\" -DNDEBUG   -I\"C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include\" -I\"F:/usb_drive_sandisk/progress/templates/exploratory-tech-studio/tech-studio-projects/financial-industry/stock_price_visualiazation\"   -I\"C:/RBuildTools/4.4/x86_64-w64-mingw32.static.posix/include\"     -O2 -Wall  -mfpmath=sse -msse2 -mstackrealign  -c filter_data.cpp -o filter_data.o\nfilter_data.cpp: In function 'Rcpp::DataFrame filter",
        "_data(Rcpp::DataFrame, Rcpp::String, Rcpp::String, Rcpp::String)':\nfilter_data.cpp:13:30: error: no match for 'operator==' (operand types are 'Rcpp::CharacterVector' {aka 'Rcpp::Vector<16>'} and 'Rcpp::String')\n   13 |     ticker_filter = (tickers == ticker);\n      |                      ~~~~~~~ ^~ ~~~~~~\n      |                      |          |\n      |                      |          Rcpp::String\n      |                      Rcpp::CharacterVector {aka Rcpp::Vector<16>}\nIn file included from C:/Users/chris",
        "/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/operators.h:29,\n                 from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/sugar.h:30,\n                 from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp.h:78,\n                 from filter_data.cpp:1:\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h:118:1: note: candidate: 'template<int RTYPE, bool LHS_NA, class LHS_T, bo",
        "ol RHS_NA, class RHS_T> Rcpp::sugar::Comparator<RTYPE, Rcpp::sugar::equal<RTYPE>, LHS_NA, LHS_T, RHS_NA, RHS_T> operator==(const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&, const Rcpp::VectorBase<RTYPE, RHS_NA, RHS_T>&)'\n  118 | operator==(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h:118:1: note:   template argument deduction/substitution failed:\nfilter_data.cpp:13:33: note:   'Rcpp::String' is not derived from 'const",
        " Rcpp::VectorBase<RTYPE, RHS_NA, RHS_T>'\n   13 |     ticker_filter = (tickers == ticker);\n      |                                 ^~~~~~\nIn file included from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/operators.h:30:\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:211:1: note: candidate: 'Rcpp::sugar::Comparator_With_One_Value<RTYPE, Rcpp::sugar::equal<RTYPE>, NA, T> operator==(const Rcpp::VectorBa",
        "se<RHS_RTYPE, RHS_NA, RHS_T>&, typename Rcpp::traits::storage_type<RTYPE>::type) [with int RTYPE = 16; bool NA = true; T = Rcpp::Vector<16>; typename Rcpp::traits::storage_type<RTYPE>::type = SEXPREC*]'\n  211 | operator==(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:213:58: note:   no known conversion for argument 2 from 'Rcpp::String' to 'Rcpp::traits::storage_type<16>::type' {aka 'SEXPREC*'}\n  213 |         typena",
        "me Rcpp::traits::storage_type<RTYPE>::type rhs\n      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:231:1: note: candidate: 'template<int RTYPE, bool NA, class T> Rcpp::sugar::Comparator_With_One_Value<RTYPE, Rcpp::sugar::equal<RTYPE>, NA, T> operator==(typename Rcpp::traits::storage_type<RTYPE>::type, const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&)'\n  231 | operator==(\n",
        "      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:231:1: note:   template argument deduction/substitution failed:\nfilter_data.cpp:13:33: note:   'Rcpp::String' is not derived from 'const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>'\n   13 |     ticker_filter = (tickers == ticker);\n      |                                 ^~~~~~\nIn file included from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/RcppCommon.h:137",
        ",\n                 from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp.h:27:\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/complex.h:68:13: note: candidate: 'bool operator==(const Rcomplex&, const Rcomplex&)'\n   68 | inline bool operator==( const Rcomplex& a, const Rcomplex& b) {\n      |             ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/complex.h:68:41: note:   no known conversion for argument 1 from 'Rcpp::CharacterVector' {aka 'Rcpp:",
        ":Vector<16>'} to 'const Rcomplex&'\n   68 | inline bool operator==( const Rcomplex& a, const Rcomplex& b) {\n      |                         ~~~~~~~~~~~~~~~~^\nIn file included from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/Vector.h:69,\n                 from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp.h:40:\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/String.h:719:17: note: candidate: 'bool Rcpp::operator==(const String::StringProxy&, const String",
        "&)'\n  719 |     inline bool operator==(const String::StringProxy& lhs, const String& rhs) {\n      |                 ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/String.h:719:55: note:   no known conversion for argument 1 from 'Rcpp::CharacterVector' {aka 'Rcpp::Vector<16>'} to 'const Rcpp::String::StringProxy&' {aka 'const Rcpp::internal::string_proxy<16>&'}\n  719 |     inline bool operator==(const String::StringProxy& lhs, const String& rhs) {\n      |                           ",
        " ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/String.h:727:17: note: candidate: 'bool Rcpp::operator==(const String::const_StringProxy&, const String&)'\n  727 |     inline bool operator==(const String::const_StringProxy& lhs, const String& rhs) {\n      |                 ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/String.h:727:61: note:   no known conversion for argument 1 from 'Rcpp::CharacterVector' {aka 'Rcpp::Vector<16>'} to",
        " 'const Rcpp::String::const_StringProxy&' {aka 'const Rcpp::internal::const_string_proxy<16>&'}\n  727 |     inline bool operator==(const String::const_StringProxy& lhs, const String& rhs) {\n      |                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~\nIn file included from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/date_datetime.h:25,\n                 from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp.h:64:\nC:/Users/chris/AppData/Local/R/win-l",
        "ibrary/4.4/Rcpp/include/Rcpp/date_datetime/Date.h:167:19: note: candidate: 'bool Rcpp::operator==(const Date&, const Date&)'\n  167 |     inline bool   operator==(const Date &d1, const Date& d2) { return d1.m_d == d2.m_d; }\n      |                   ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Date.h:167:42: note:   no known conversion for argument 1 from 'Rcpp::CharacterVector' {aka 'Rcpp::Vector<16>'} to 'const Rcpp::Date&'\n  167 |     inline bool   operator==(con",
        "st Date &d1, const Date& d2) { return d1.m_d == d2.m_d; }\n      |                              ~~~~~~~~~~~~^~\nIn file included from C:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/date_datetime.h:29:\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Datetime.h:161:20: note: candidate: 'bool Rcpp::operator==(const Datetime&, const Datetime&)'\n  161 |     inline bool    operator==(const Datetime &d1, const Datetime& d2) { return d1.m_dt == d2.m_dt; }",
        "\n      |                    ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Datetime.h:161:47: note:   no known conversion for argument 1 from 'Rcpp::CharacterVector' {aka 'Rcpp::Vector<16>'} to 'const Rcpp::Datetime&'\n  161 |     inline bool    operator==(const Datetime &d1, const Datetime& d2) { return d1.m_dt == d2.m_dt; }\n      |                               ~~~~~~~~~~~~~~~~^~\nfilter_data.cpp:18:38: error: no match for 'operator>=' (operand types are 'Rcpp::DateV",
        "ector' {aka 'Rcpp::newDateVector'} and 'Rcpp::String')\n   18 |   LogicalVector date_filter = (dates >= start_date) & (dates <= end_date);\n      |                                ~~~~~ ^~ ~~~~~~~~~~\n      |                                |        |\n      |                                |        Rcpp::String\n      |                                Rcpp::DateVector {aka Rcpp::newDateVector}\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h:97:1:",
        " note: candidate: 'template<int RTYPE, bool LHS_NA, class LHS_T, bool RHS_NA, class RHS_T> Rcpp::sugar::Comparator<RTYPE, Rcpp::sugar::greater_or_equal<RTYPE>, LHS_NA, LHS_T, RHS_NA, RHS_T> operator>=(const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&, const Rcpp::VectorBase<RTYPE, RHS_NA, RHS_T>&)'\n   97 | operator>=(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h:97:1: note:   template argument deduction/substitution fai",
        "led:\nfilter_data.cpp:18:41: note:   'Rcpp::String' is not derived from 'const Rcpp::VectorBase<RTYPE, RHS_NA, RHS_T>'\n   18 |   LogicalVector date_filter = (dates >= start_date) & (dates <= end_date);\n      |                                         ^~~~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:142:1: note: candidate: 'template<int RTYPE, bool NA, class T> Rcpp::sugar::Comparator_With_One_Value<RTYPE, Rcpp::sugar::less_or_eq",
        "ual<RTYPE>, NA, T> operator>=(typename Rcpp::traits::storage_type<RTYPE>::type, const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&)'\n  142 | operator>=(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:142:1: note:   template argument deduction/substitution failed:\nfilter_data.cpp:18:41: note:   'Rcpp::String' is not derived from 'const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>'\n   18 |   LogicalVector date_filter = (dat",
        "es >= start_date) & (dates <= end_date);\n      |                                         ^~~~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:167:1: note: candidate: 'Rcpp::sugar::Comparator_With_One_Value<RTYPE, Rcpp::sugar::greater_or_equal<RTYPE>, NA, T> operator>=(const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&, typename Rcpp::traits::storage_type<RTYPE>::type) [with int RTYPE = 14; bool NA = true; T = Rcpp::Vector<14, Rcpp:",
        ":PreserveStorage>; typename Rcpp::traits::storage_type<RTYPE>::type = double]'\n  167 | operator>=(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:169:58: note:   no known conversion for argument 2 from 'Rcpp::String' to 'Rcpp::traits::storage_type<14>::type' {aka 'double'}\n  169 |         typename Rcpp::traits::storage_type<RTYPE>::type rhs\n      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~\nC:/Users/c",
        "hris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Date.h:168:19: note: candidate: 'bool Rcpp::operator>=(const Date&, const Date&)'\n  168 |     inline bool   operator>=(const Date &d1, const Date& d2) { return d1.m_d >= d2.m_d; }\n      |                   ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Date.h:168:42: note:   no known conversion for argument 1 from 'Rcpp::DateVector' {aka 'Rcpp::newDateVector'} to 'const Rcpp::Date&'\n  168 |     inli",
        "ne bool   operator>=(const Date &d1, const Date& d2) { return d1.m_d >= d2.m_d; }\n      |                              ~~~~~~~~~~~~^~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Datetime.h:162:20: note: candidate: 'bool Rcpp::operator>=(const Datetime&, const Datetime&)'\n  162 |     inline bool    operator>=(const Datetime &d1, const Datetime& d2) { return d1.m_dt >= d2.m_dt; }\n      |                    ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/",
        "Rcpp/date_datetime/Datetime.h:162:47: note:   no known conversion for argument 1 from 'Rcpp::DateVector' {aka 'Rcpp::newDateVector'} to 'const Rcpp::Datetime&'\n  162 |     inline bool    operator>=(const Datetime &d1, const Datetime& d2) { return d1.m_dt >= d2.m_dt; }\n      |                               ~~~~~~~~~~~~~~~~^~\nfilter_data.cpp:18:62: error: no match for 'operator<=' (operand types are 'Rcpp::DateVector' {aka 'Rcpp::newDateVector'} and 'Rcpp::String')\n   18 |   LogicalVector date_filter = (dates",
        " >= start_date) & (dates <= end_date);\n      |                                                        ~~~~~ ^~ ~~~~~~~~\n      |                                                        |        |\n      |                                                        |        Rcpp::String\n      |                                                        Rcpp::DateVector {aka Rcpp::newDateVector}\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h:76:1: note",
        ": candidate: 'template<int RTYPE, bool LHS_NA, class LHS_T, bool RHS_NA, class RHS_T> Rcpp::sugar::Comparator<RTYPE, Rcpp::sugar::less_or_equal<RTYPE>, LHS_NA, LHS_T, RHS_NA, RHS_T> operator<=(const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&, const Rcpp::VectorBase<RTYPE, RHS_NA, RHS_T>&)'\n   76 | operator<=(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h:76:1: note:   template argument deduction/substitution failed:\nfil",
        "ter_data.cpp:18:65: note:   'Rcpp::String' is not derived from 'const Rcpp::VectorBase<RTYPE, RHS_NA, RHS_T>'\n   18 |   LogicalVector date_filter = (dates >= start_date) & (dates <= end_date);\n      |                                                                 ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:122:1: note: candidate: 'Rcpp::sugar::Comparator_With_One_Value<RTYPE, Rcpp::sugar::less_or_equal<RTYPE>, NA, T> opera",
        "tor<=(const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>&, typename Rcpp::traits::storage_type<RTYPE>::type) [with int RTYPE = 14; bool NA = true; T = Rcpp::Vector<14, Rcpp::PreserveStorage>; typename Rcpp::traits::storage_type<RTYPE>::type = double]'\n  122 | operator<=(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:124:58: note:   no known conversion for argument 2 from 'Rcpp::String' to 'Rcpp::traits::storage_type<14>",
        "::type' {aka 'double'}\n  124 |         typename Rcpp::traits::storage_type<RTYPE>::type rhs\n      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:187:1: note: candidate: 'template<int RTYPE, bool NA, class T> Rcpp::sugar::Comparator_With_One_Value<RTYPE, Rcpp::sugar::greater_or_equal<RTYPE>, NA, T> operator<=(typename Rcpp::traits::storage_type<RTYPE>::type, const Rcpp::Vect",
        "orBase<RHS_RTYPE, RHS_NA, RHS_T>&)'\n  187 | operator<=(\n      | ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h:187:1: note:   template argument deduction/substitution failed:\nfilter_data.cpp:18:65: note:   'Rcpp::String' is not derived from 'const Rcpp::VectorBase<RHS_RTYPE, RHS_NA, RHS_T>'\n   18 |   LogicalVector date_filter = (dates >= start_date) & (dates <= end_date);\n      |                                                ",
        "                 ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Date.h:169:19: note: candidate: 'bool Rcpp::operator<=(const Date&, const Date&)'\n  169 |     inline bool   operator<=(const Date &d1, const Date& d2) { return d1.m_d <= d2.m_d; }\n      |                   ^~~~~~~~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Date.h:169:42: note:   no known conversion for argument 1 from 'Rcpp::DateVector' {aka 'Rcpp::newDateVector'} to ",
        "'const Rcpp::Date&'\n  169 |     inline bool   operator<=(const Date &d1, const Date& d2) { return d1.m_d <= d2.m_d; }\n      |                              ~~~~~~~~~~~~^~\nC:/Users/chris/AppData/Local/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Datetime.h:163:20: note: candidate: 'bool Rcpp::operator<=(const Datetime&, const Datetime&)'\n  163 |     inline bool    operator<=(const Datetime &d1, const Datetime& d2) { return d1.m_dt <= d2.m_dt; }\n      |                    ^~~~~~~~\nC:/Users/chris/AppData/L",
        "ocal/R/win-library/4.4/Rcpp/include/Rcpp/date_datetime/Datetime.h:163:47: note:   no known conversion for argument 1 from 'Rcpp::DateVector' {aka 'Rcpp::newDateVector'} to 'const Rcpp::Datetime&'\n  163 |     inline bool    operator<=(const Datetime &d1, const Datetime& d2) { return d1.m_dt <= d2.m_dt; }\n      |                               ~~~~~~~~~~~~~~~~^~\nmake: *** [C:/PROGRA~1/R/R-44~1.0/etc/x64/Makeconf:296: filter_data.o] Error 1\n",
        "Error in sourceCpp(\"filter_data.cpp\") : \n  Error 1 occurred building shared library.\n",
        "> ",
        "runApp()",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}