# This property defines the name of the Spring Boot application.
# It is used for identification in logs, management endpoints, and within a distributed system.
# Naming the application "blockchainandcryptocurrencysimulation" helps differentiate it from other services 
# in a microservices architecture or during debugging.
spring.application.name=blockchainandcryptocurrencysimulation

