spring.application.name=monitoring

management:
  endpoints:
    web:
      exposure:
        include: '*'   # Expose all endpoints
  endpoint:
    health:
      show-details: always   # Show detailed health information

spring:
  application:
    name: monitoring-service   # Name of the service
