# exploratory-tech-studio

./: .gitignore  CODE_OF_CONDUCT.md  README.md  requirements.txt  scratchwork.txt
tech-studio-projects/financial-industry/blockchain-and-cryptocurrency-simulation/java/: README.md  pom.xml  requirements.md
tech-studio-projects/financial-industry/blockchain-and-cryptocurrency-simulation/java/src/main/resources/: application.properties
tech-studio-projects/financial-industry/core-banking-system-simulation/java/: README.md  pom.xml
tech-studio-projects/financial-industry/core-banking-system-simulation/java/docs/: directory_structure.md
tech-studio-projects/financial-industry/core-banking-system-simulation/java/src/test/java/: ApplicationTest.java  UserRepositoryExceptionHandlingTest.java  UserRepositoryTest.java  UserServiceLoginTest.java  UserServiceRegisterUserTest.java  (+1 more)
tech-studio-projects/financial-industry/credit-scoring-algorithms/java/: README.md  pom.xml
tech-studio-projects/financial-industry/high-frequency-trading-system-simulation/java/core-system/: pom.xml
tech-studio-projects/financial-industry/online-banking-system-simulation/java/: Dockerfile  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
tech-studio-projects/financial-industry/online-banking-system-simulation/java/docs/: architecture.md  requirements.md  testplan.md
tech-studio-projects/financial-industry/regulatory-reporting/security-exchange-commission-sec/ASPNetBlazorWebAppCSharp/GAAPCalcPro/: Dockerfile  GAAPCalcPro.csproj  Program.cs
tech-studio-projects/machine-learning/bert-model-fine-tuning/java/: BertFineTune.java  README.md  pom.xml
tech-studio-projects/machine-learning/credit-card-fraud-detection-simulation/java/: FraudDetectionApp.java  KafkaConsumerApp.java  KafkaProducerApp.java  ModelTraining.java  pom.xml
tech-studio-projects/machine-learning/natural-language-processing/movie-recommender/java/: README.md  pom.xml
tech-studio-projects/other-projects/amazon-web-shop-clone/: README.md  pom.xml
tech-studio-projects/other-projects/amazon-web-shop-clone/_idea/: compiler.xml  modules.xml
tech-studio-projects/other-projects/amazon-web-shop-clone/src/main/resources/: application-dev.properties  application-prod.properties  messages.properties
tech-studio-projects/other-projects/contract-management-system/java/: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
tech-studio-projects/other-projects/contract-management-system/java/api-gateway/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/audit-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/config-server/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/config-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/apigateway/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/blockchainledgerservice/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/configserver/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/contract-management-platform/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/contractservice/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/costandtimetracking/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/servicediscovery/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-management-platform/stakeholderservice/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/contract-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/discovery-server/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/docs/: api_documentation.md  architecture.md  directory_structure.md  microservices.md  requirements.md  testing_strategy.md
tech-studio-projects/other-projects/contract-management-system/java/docs/drawings/: architecture_diagram.drawio  ms_architecture_overview.drawio
tech-studio-projects/other-projects/contract-management-system/java/k8s/: deployment.yaml
tech-studio-projects/other-projects/contract-management-system/java/logging-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/messaging/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/monitoring/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/monitoring/grafana/: grafana.ini
tech-studio-projects/other-projects/contract-management-system/java/monitoring/prometheus/: prometheus.yml
tech-studio-projects/other-projects/contract-management-system/java/notification-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/payment-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/prometheus/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/report-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/search-service/: pom.xml
tech-studio-projects/other-projects/contract-management-system/java/user-service/: pom.xml
tech-studio-projects/other-projects/webbrowser/: README.md  pom.xml
tech-studio-projects/other-projects/webbrowser/_idea/: compiler.xml  misc.xml  workspace.xml
tech-studio-projects/other-projects/webbrowser/_idea/artifacts/: web_browser_in_java.xml
tech-studio-projects/other-projects/webbrowser/docs/diagrams/classes/: BrowserApplication.puml  BrowserController.puml  URLAutoComplete.puml
tech-studio-projects/other-projects/webbrowser/src/main/java/: module-info.java
tech-studio-projects/other-projects/webbrowser/src/main/resources/: log4j2.xml
(+2221 files in other folders)
