spring.application.name=messaging

spring:
  rabbitmq:
    host: localhost       # RabbitMQ server host
    port: 5672            # RabbitMQ server port
    username: guest       # RabbitMQ username
    password: guest       # RabbitMQ password