spring.application.name=audit-service

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/audit_db  # Update with your database URL
    username: yourUsername
    password: yourPassword
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true