# This property sets the name of the Spring Boot application.
# It is useful for logging, metrics, and identifying the application in environments like cloud platforms.
spring.application.name=audit-service

# The 'server.port' property specifies the port on which the Spring Boot application will run.
# Here, it is set to 8010, so the application will listen for incoming HTTP requests on port 8010.
server.port=8010
