spring.application.name=payment-service
server.port=8052

# Actuator for Prometheus endpoint (optional, if monitoring required)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true