spring.application.name=user-service

server:
  port: 8082
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/user_db
    username: user
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
