127.0.0.1 - - [12/Nov/2024:08:10:03 +0100] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:11:50 +0100] "GET /platform HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:11:50 +0100] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:12:08 +0100] "GET /e-commerce-platform HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:12:10 +0100] "GET /e-commerce-platform HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:56:15 +0100] "GET /e-commerce-platform HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:57:02 +0100] "GET /platform HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:57:02 +0100] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:57:52 +0100] "GET /login HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:58:29 +0100] "GET /platform/login HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:58:33 +0100] "GET /platform/login HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:58:37 +0100] "GET /login HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:58:38 +0100] "GET /login HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [12/Nov/2024:08:59:49 +0100] "GET /ecommerce-platform/login HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:00:15 +0100] "GET /platform/login HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:00:21 +0100] "GET /login HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:00:28 +0100] "GET /platform/login HTTP/1.1" 404 781
127.0.0.1 - - [12/Nov/2024:09:01:11 +0100] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [12/Nov/2024:09:01:12 +0100] "GET /platform/ HTTP/1.1" 200 1381
127.0.0.1 - - [12/Nov/2024:09:01:12 +0100] "GET /platform/css/index.css HTTP/1.1" 200 1409
127.0.0.1 - - [12/Nov/2024:09:01:12 +0100] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:01:21 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:01:25 +0100] "GET /platform/css/index.css HTTP/1.1" 200 1409
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:00 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:00 +0100] "GET /platform/css/shop.css HTTP/1.1" 200 1935
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:06 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:13 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:28 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:32 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:32 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:56 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:02:56 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:07:22 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:07:23 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:07:31 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:07:32 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:07:32 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:08:47 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:08:47 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:37 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:37 +0100] "GET /platform/css/shop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:45 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:45 +0100] "GET /platform/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:46 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:53 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:54 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:10:54 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:14:28 +0100] "GET /platform/cart.jsp HTTP/1.1" 500 2889
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:22 +0100] "GET /platform/cart.jsp HTTP/1.1" 500 2437
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:35 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:37 +0100] "POST /platform/updateCart HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:40 +0100] "POST /platform/updateCart HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:42 +0100] "POST /platform/removeFromCart HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:42 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:53 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:17:55 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:18:00 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:18:01 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:18:01 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:04 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:04 +0100] "GET /platform/css/shop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:06 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2710
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:08 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:08 +0100] "GET /platform/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:10 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:16 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:20 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:23 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:26 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:26 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:32 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:33 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:20:33 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:28:28 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:27 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:27 +0100] "GET /platform/css/shop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:31 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:31 +0100] "GET /platform/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:31 +0100] "GET /platform HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:31 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:36 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:57 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:59 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:47:59 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2697
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:49:47 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:53:20 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:53:22 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:53:24 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:53:28 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:29 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:33 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:38 +0100] "GET /platform HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:38 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:40 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:45 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:46 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:54:46 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:55:08 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:56:39 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:56:41 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:09:59:57 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:04 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:28 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:28 +0100] "GET /platform/css/shop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:30 +0100] "GET /platform HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:30 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:30 +0100] "GET /platform/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:32 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:40 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:41 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:41 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2700
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:00:59 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:48 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:49 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:49 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:50 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:56 +0100] "GET /platform/login HTTP/1.1" 405 753
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:56 +0100] "GET /platform/login HTTP/1.1" 405 753
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:59 +0100] "GET /platform HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:02:59 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:03:01 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:04:24 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:04:31 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:04:33 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:04:33 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:04:48 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:00 +0100] "GET /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:02 +0100] "GET /platform/processPayment/ HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:12 +0100] "GET /platform/processPayment/ HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:12 +0100] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:14 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:15 +0100] "GET /platform HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:15 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:17 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:18 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:18 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:09:26 +0100] "POST /platform/processPayment HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:19:19 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:20:08 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:20:08 +0100] "GET /platform/css/shop.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:21:45 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:21:47 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:21:47 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1585
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:21:55 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:21:55 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1585
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:21:59 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:00 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:00 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:03 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:06 +0100] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:10 +0100] "GET /platform HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:10 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:11 +0100] "GET /platform/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:13 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:22 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:23 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:23 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:25 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:26 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:38 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:46 +0100] "GET /platform/ HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:46 +0100] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:47 +0100] "GET /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:51 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:51 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:55 +0100] "POST /platform/shop.jsp HTTP/1.1" 200 24168
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:56 +0100] "POST /platform/shop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2024:10:22:56 +0100] "GET /platform/cart.jsp HTTP/1.1" 200 2627
