spring.application.name=server
# Server port
server.port=8095
# File storage location (this path should be accessible and writable by the server)
file.storage.location=/uploads
# Server URL (used for generating the echo endpoint URL in tests or the client)
server.url=http://localhost:8080