/* shop.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

#header {
    background-color: #232f3e;
    color: white;
    padding: 10px;
    text-align: center;
}

#header2 {
	margin-left: 55px;
    margin-right: 55px;
    background-color: #232f3e;
    color: white;
    text-align: center;
}

#header h1 {
    margin: 0;
}

#header2 h1 {
    margin: 15;
}


.intro {
    padding: 20px;
    text-align: center;
}

.table-container {
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-container {
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
    background-color: lightblue;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f0c14b;
    color: #111;
}

tr:hover {
    background-color: #f1f1f1;
}

input[type="text"] {
    width: 50px;
    text-align: center;
}

input[type="submit"] {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ffa41c;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e67e22;
}

.footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 12px;
    color: #777;
}

#shoppingcart {
	margin-top: 10px;
	margin-right: 10px;
	padding: 10px 20px; 
	font-size: 26px; 
	background-color: #621CFF; 
	color: white; 
	border: none; 
	border-radius: 8px; 
	cursor: pointer; 
	transition: background-color 0.3s;
}

#shoppingcart:hover {
	background-color: #3130EB;
}