<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
    	<welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.jsp</welcome-file>
        <welcome-file>default.htm</welcome-file>
    </welcome-file-list>
    
    <!-- Servlet Definition -->
    <servlet>
        <servlet-name>PaymentProcessing</servlet-name>
        <servlet-class>controller.PaymentProcessing</servlet-class>
    </servlet>
    
    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>PaymentProcessing</servlet-name>
        <url-pattern>/processPayment</url-pattern>
    </servlet-mapping>
    
    <!-- Optional: Error page mappings (for payment errors) -->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/paymentError.jsp</location>
    </error-page>
</web-app>