spring.application.name=discovery-server

eureka:
  client:
    register-with-eureka: false # This instance will not register itself
    fetch-registry: false        # This instance will not fetch the registry
  server:
    enable-self-preservation: false # Disable self-preservation for testing (optional)
    port: 8761 # Default port for Eureka server
