1,Toy Story (1995),Animation|Adventure|Comedy,1995-11-22,John Lasseter,8.3
2,Jumanji (1995),Adventure|Family|Fantasy,1995-12-15,Joe Johnston,7.0
3,Grumpier Old Men (1995),Comedy|Romance,1995-12-22,Howard Deutch,6.7
4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995-12-22,Forest Whitaker,5.9
5,Father of the Bride Part II (1995),Comedy,1995-12-08,Charles Shyer,6.0
6,Heat (1995),Action|Crime|Drama,1995-12-15,Michael Mann,8.2
7,Sabrina (1995),Comedy|Romance,1995-12-15,Sydney Pollack,6.3
8,Tom and Huck (1995),Adventure|Comedy|Drama,1995-12-22,Peter Hewitt,5.5
9,Sudden Death (1995),Action|Thriller,1995-12-22,Peter Hyams,5.8
10,GoldenEye (1995),Action|Adventure|Thriller,1995-11-17,Martin Campbell,7.2
11,The American President (1995),Comedy|Drama|Romance,1995-11-17,Rob Reiner,6.8
12,Dracula: Dead and Loving It (1995),Comedy|Horror,1995-12-22,Mel Brooks,5.8
13,Balto (1995),Animation|Adventure|Family,1995-12-22,Simon Wells,7.1
14,Nixon (1995),Drama|History,1995-12-20,Oliver Stone,7.1
15,Cutthroat Island (1995),Action|Adventure|Romance,1995-12-22,Renny Harlin,5.7
16,Casino (1995),Crime|Drama,1995-11-22,Martin Scorsese,8.2
17,Sense and Sensibility (1995),Drama|Romance,1995-12-13,Ang Lee,7.7
18,French Kiss (1995),Comedy|Drama|Romance,1995-05-05,Lawrence Kasdan,6.6
19,Four Rooms (1995),Comedy,1995-12-25,Allison Anders,6.8
20,Ace Ventura: When Nature Calls (1995),Comedy,1995-11-10,Steve Oedekerk,6.4
21,Money Train (1995),Action|Comedy|Crime,1995-11-22,Joseph Ruben,5.7
22,Get Shorty (1995),Comedy|Crime|Thriller,1995-10-20,Barry Sonnenfeld,6.9
23,Copycat (1995),Crime|Drama|Thriller,1995-10-27,Jon Amiel,6.6
24,Assassins (1995),Action|Crime|Thriller,1995-10-06,Richard Donner,6.4
25,Powder (1995),Drama|Fantasy|Mystery,1995-10-27,Victor Salva,6.6
26,Leaving Las Vegas (1995),Drama|Romance,1995-10-27,Mike Figgis,7.5
27,Othello (1995),Drama|Romance,1995-12-15,Oliver Parker,6.9
28,Now and Then (1995),Comedy|Drama|Romance,1995-10-20,Lesli Linka Glatter,6.8
29,Persuasion (1995),Drama|Romance,1995-09-27,Roger Michell,8.0
30,The City of Lost Children (1995),Fantasy|Sci-Fi,1995-12-15,Marc Caro,7.6
31,Babe (1995),Comedy|Drama|Family,1995-08-04,Chris Noonan,7.1
32,Dead Man Walking (1995),Crime|Drama,1995-12-29,Tim Robbins,7.5
33,It Takes Two (1995),Comedy|Family|Romance,1995-11-17,Andy Tennant,5.9
34,Pocahontas (1995),Animation|Adventure|Drama,1995-06-23,Mike Gabriel,6.7
35,Batman Forever (1995),Action|Adventure|Fantasy,1995-06-16,Joel Schumacher,5.4
36,Se7en (1995),Crime|Drama|Mystery,1995-09-22,David Fincher,8.6
37,The Usual Suspects (1995),Crime|Drama|Mystery,1995-08-16,Bryan Singer,8.5
38,Apollo 13 (1995),Adventure|Drama|History,1995-06-30,Ron Howard,7.6
39,Braveheart (1995),Biography|Drama|History,1995-05-24,Mel Gibson,8.3
40,Crimson Tide (1995),Action|Thriller,1995-05-12,Tony Scott,7.3
41,Die Hard with a Vengeance (1995),Action|Adventure|Thriller,1995-05-19,John McTiernan,7.6
42,The Bridges of Madison County (1995),Drama|Romance,1995-06-02,Clint Eastwood,7.5
43,Mr. Holland's Opus (1995),Drama|Music,1995-12-29,Stephen Herek,7.3
44,Outbreak (1995),Action|Drama|Thriller,1995-03-10,Wolfgang Petersen,6.6
45,Heat (1995),Action|Crime|Drama,1995-12-15,Michael Mann,8.2
46,Clueless (1995),Comedy|Romance,1995-07-19,Amy Heckerling,6.8
47,Waterworld (1995),Action|Adventure|Sci-Fi,1995-07-28,Kevin Reynolds,6.2
48,Casino (1995),Crime|Drama,1995-11-22,Martin Scorsese,8.2
49,Leaving Las Vegas (1995),Drama|Romance,1995-10-27,Mike Figgis,7.5
50,Powder (1995),Drama|Fantasy|Mystery,1995-10-27,Victor Salva,6.6
51,The Indian in the Cupboard (1995),Adventure|Family|Fantasy,1995-07-14,Frank Oz,5.9
52,Boys on the Side (1995),Comedy|Drama,1995-02-03,Herbert Ross,6.4
53,The Net (1995),Action|Crime|Drama,1995-07-28,Irwin Winkler,5.9
54,To Wong Foo, Thanks for Everything! Julie Newmar (1995),Comedy|Drama,1995-09-08,Beeban Kidron,6.6
55,The Quick and the Dead (1995),Action|Thriller|Western,1995-02-10,Sam Raimi,6.4
56,Free Willy 2: The Adventure Home (1995),Adventure|Drama|Family,1995-07-19,Dwight H. Little,5.1
57,Hackers (1995),Crime|Drama|Thriller,1995-09-15,Iain Softley,6.2
58,Jeffrey (1995),Comedy|Drama|Romance,1995-08-04,Christopher Ashley,6.8
59,The Prophecy (1995),Action|Crime|Drama,1995-09-01,Gregory Widen,6.5
60,How to Make an American Quilt (1995),Drama|Romance,1995-10-06,Jocelyn Moorhouse,6.3
61,Empire Records (1995),Comedy|Drama|Music,1995-09-22,Allan Moyle,6.6
62,Nine Months (1995),Comedy|Romance,1995-07-14,Chris Columbus,5.5
63,Sudden Death (1995),Action|Thriller,1995-12-22,Peter Hyams,5.8
64,First Knight (1995),Action|Adventure|Drama,1995-07-07,Jerry Zucker,6.0
65,Bad Boys (1995),Action|Comedy|Crime,1995-04-07,Michael Bay,6.8
66,The Brady Bunch Movie (1995),Comedy,1995-02-17,Betty Thomas,6.0
67,Ghost in the Shell (1995),Animation|Action|Sci-Fi,1995-11-18,Mamoru Oshii,8.0
68,Species (1995),Action|Horror|Sci-Fi,1995-07-07,Roger Donaldson,5.8
69,Billy Madison (1995),Comedy,1995-02-10,Tamra Davis,6.4
70,Congo (1995),Action|Adventure|Mystery,1995-06-09,Frank Marshall,5.2
71,Sense and Sensibility (1995),Drama|Romance,1995-12-13,Ang Lee,7.7
72,Mortal Kombat (1995),Action|Adventure|Fantasy,1995-08-18,Paul W.S. Anderson,5.8
73,Judge Dredd (1995),Action|Crime|Sci-Fi,1995-06-30,Danny Cannon,5.6
74,Nixon (1995),Biography|Drama|History,1995-12-20,Oliver Stone,7.1
75,The Babysitter (1995),Drama|Thriller,1995-10-17,Guy Ferland,4.3
76,City of Lost Children (1995),Fantasy|Sci-Fi,1995-12-15,Marc Caro,7.6
77,Desperado (1995),Action|Crime|Drama,1995-08-25,Robert Rodriguez,7.2
78,While You Were Sleeping (1995),Comedy|Drama|Romance,1995-04-21,Jon Turteltaub,6.7
79,Die Hard: With a Vengeance (1995),Action|Adventure|Thriller,1995-05-19,John McTiernan,7.6
80,Don Juan DeMarco (1995),Comedy|Drama|Romance,1995-04-07,Jeremy Leven,6.7
81,A Goofy Movie (1995),Animation|Adventure|Comedy,1995-04-07,Kevin Lima,6.9
82,Hackers (1995),Crime|Drama|Thriller,1995-09-15,Iain Softley,6.2
83,Crimson Tide (1995),Action|Thriller,1995-05-12,Tony Scott,7.3
84,Clueless (1995),Comedy|Romance,1995-07-19,Amy Heckerling,6.8
85,Babe (1995),Comedy|Drama|Family,1995-08-04,Chris Noonan,7.1
86,Mallrats (1995),Comedy|Romance,1995-10-20,Kevin Smith,6.2
87,Die Hard with a Vengeance (1995),Action|Adventure|Thriller,1995-05-19,John McTiernan,7.6
88,Apollo 13 (1995),Adventure|Drama|History,1995-06-30,Ron Howard,7.6
89,Leaving Las Vegas (1995),Drama|Romance,1995-10-27,Mike Figgis,7.5
90,Powder (1995),Drama|Fantasy|Mystery,1995-10-27,Victor Salva,6.6
91,Othello (1995),Drama|Romance,1995-12-15,Oliver Parker,6.9
92,Mr. Holland's Opus (1995),Drama|Music,1995-12-29,Stephen Herek,7.3
93,Waterworld (1995),Action|Adventure|Sci-Fi,1995-07-28,Kevin Reynolds,6.2
94,The American President (1995),Comedy|Drama|Romance,1995-11-17,Rob Reiner,6.8
95,Dracula: Dead and Loving It (1995),Comedy|Horror,1995-12-22,Mel Brooks,5.8
96,Balto (1995),Animation|Adventure|Family,1995-12-22,Simon Wells,7.1
97,Now and Then (1995),Comedy|Drama|Romance,1995-10-20,Lesli Linka Glatter,6.8
98,Persuasion (1995),Drama|Romance,1995-09-27,Roger Michell,8.0
99,French Kiss (1995),Comedy|Drama|Romance,1995-05-05,Lawrence Kasdan,6.6
100,The Bridges of Madison County (1995),Drama|Romance,1995-06-02,Clint Eastwood,7.5
