1,Toy Story (1995)
2,Jumanji (1995)
3,Grumpier Old Men (1995)
4,Waiting to Exhale (1995)
5,Father of the Bride Part II (1995)
6,Heat (1995)
7,Sabrina (1995)
8,Tom and Huck (1995)
9,Sudden Death (1995)
10,GoldenEye (1995)
11,American President, The (1995)
12,Dracula: Dead and Loving It (1995)
13,Balto (1995)
14,Nixon (1995)
15,Cutthroat Island (1995)
16,Casino (1995)
17,Sense and Sensibility (1995)
18,French Kiss (1995)
19,Four Rooms (1995)
20,Ace Ventura: When Nature Calls (1995)
21,Money Train (1995)
22,Get Shorty (1995)
23,Copycat (1995)
24,Assassins (1995)
25,Powder (1995)
26,Leaving Las Vegas (1995)
27,Othello (1995)
28,Now and Then (1995)
29,Persuasion (1995)
30,City of Lost Children, The (1995)
31,Shanghai Triad (1995)
32,Dangerous Minds (1995)
33,Twelve Monkeys (1995)
34,Babe (1995)
35,Dead Man Walking (1995)
36,It Takes Two (1995)
37,Pocahontas (1995)
38,Batman Forever (1995)
39,Seven (1995)
40,Usual Suspects, The (1995)
41,Mighty Aphrodite (1995)
42,Mr. Holland's Opus (1995)
43,Back to the Future (1985)
44,Forrest Gump (1994)
45,Pulp Fiction (1994)
46,Shawshank Redemption, The (1994)
47,Jurassic Park (1993)
48,Schindler's List (1993)
49,Home Alone (1990)
50,Terminator 2: Judgment Day (1991)
51,Aladdin (1992)
52,Beauty and the Beast (1991)
53,Silence of the Lambs, The (1991)
54,Dances with Wolves (1990)
55,Goodfellas (1990)
56,Godfather, The (1972)
57,Godfather: Part II, The (1974)
58,Godfather: Part III, The (1990)
59,Star Wars (1977)
60,Empire Strikes Back, The (1980)
61,Return of the Jedi (1983)
62,Matrix, The (1999)
63,Saving Private Ryan (1998)
64,Fight Club (1999)
65,Green Mile, The (1999)
66,Braveheart (1995)
67,Big Lebowski, The (1998)
68,American Beauty (1999)
69,Shrek (2001)
70,Monsters, Inc. (2001)
71,Harry Potter and the Sorcerer's Stone (2001)
72,Lord of the Rings: The Fellowship of the Ring, The (2001)
73,Gladiator (2000)
74,Memento (2000)
75,Cast Away (2000)
76,Crouching Tiger, Hidden Dragon (2000)
77,O Brother, Where Art Thou? (2000)
78,American Psycho (2000)
79,Almost Famous (2000)
80,X-Men (2000)
81,Mission: Impossible (1996)
82,Independence Day (1996)
83,Fargo (1996)
84,Trainspotting (1996)
85,Rock, The (1996)
86,English Patient, The (1996)
87,Scream (1996)
88,Jerry Maguire (1996)
89,Shine (1996)
90,Lost World: Jurassic Park, The (1997)
91,Titanic (1997)
92,Men in Black (1997)
93,Good Will Hunting (1997)
94,Life Is Beautiful (1997)
95,LA Confidential (1997)
96,As Good as It Gets (1997)
97,Jackie Brown (1997)
98,Hercules (1997)
99,My Best Friend's Wedding (1997)
100,Princess Mononoke (1997)
